<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="background_color">#FFCCBC</color>
    <color name="white">#ffffff</color>
    <color name="black">#000</color>
    <color name="skyblue">#aed6f1 </color>
    <color name="editext">#b2babb</color>
</resources>
